# .env file content
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="0nPNq5cbMmsK2MQRSW3aO27GB-pMw5pe8m5d7hLcEVNbRriYx-nG4-sQZPpy8rU-kwE"


# إعدادات التخزين السحابي (MinIO أو AWS S3)
AWS_ACCESS_KEY_ID="028b4298af328a5177ce7a7a72491d38"
AWS_SECRET_ACCESS_KEY="ae11d083977037a92ecae618616f95c60282c07d57eae2cff79c655ce0de3e15"
AWS_STORAGE_BUCKET_NAME="documents"
AWS_S3_ENDPOINT_URL="https://lnbxhoxjsvraumwckcsn.supabase.co/storage/v1/s3"    
AWS_S3_REGION_NAME="eu-central-1"
AWS_S3_USE_SSL="True"
