# .env file content
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="0nPNq5cbMmsK2MQRSW3aO27GB-pMw5pe8m5d7hLcEVNbRriYx-nG4-sQZPpy8rU-kwE"

AWS_ACCESS_KEY_ID="0038a6401a213930000000001"
AWS_SECRET_ACCESS_KEY="K003jyDMJVzO97ycVb2KV1g2FNjN5u0"
AWS_STORAGE_BUCKET_NAME="documentsplatform"
AWS_S3_ENDPOINT_URL="https://s3.eu-central-003.backblazeb2.com"
AWS_S3_REGION_NAME="eu-central-003"
AWS_DEFAULT_ACL="private"
AWS_S3_FILE_OVERWRITE=False
AWS_QUERYSTRING_AUTH=True