DJANGO_DEBUG=True
DJANGO_SECRET_KEY="0nPNq5cbMmsK2MQRSW3aO27GB-pMw5pe8m5d7hLcEVNbRriYx-nG4-sQZPpy8rU-kwE"

AWS_ACCESS_KEY_ID="001d9309fb276653c47daee31d15f3d"
AWS_SECRET_ACCESS_KEY="c7beb2e64491eb557d3add2bfcac61a1420b4aced655d7a5155c66aa363ea908"
AWS_STORAGE_BUCKET_NAME="platformdocuments"
AWS_S3_ENDPOINT_URL="https://lnbxhoxjsvraumwckcsn.supabase.co/storage/v1/s3"
AWS_S3_REGION_NAME="eu-central-1"
DATABASE_URL="postgres://postgres.lnbxhoxjsvraumwckcsn:university-platform%23@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
AWS_S3_CUSTOM_DOMAIN="platformdocuments.lnbxhoxjsvraumwckcsn.supabase.co"
AWS_S3_OBJECT_PARAMETERS={"CacheControl": "max-age=86400", "ContentDisposition": "inline"}
AWS_S3_SIGNATURE_VERSION="s3v4"
AWS_S3_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
AWS_S3_OBJECT_PARAMETERS={"CacheControl": "max-age=86400", "ContentDisposition": "inline"}
AWS_S3_CUSTOM_DOMAIN="platformdocuments.lnbxhoxjsvraumwckcsn.supabase.co"
AWS_S3_SECURE_URLS=True
AWS_S3_USE_SSL=True
AWS_S3_HOST="lnbxhoxjsvraumwckcsn.supabase.co"
AWS_DEFAULT_ACL="public-read"
AWS_S3_FILE_OVERWRITE=False
AWS_QUERYSTRING_AUTH=True
AWS_LOCATION="uploads"
AWS_QUERYSTRING_EXPIRE=3600
OPENROUTER_API_KEY="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"
REDIS_URL="redis://red-d1l4fh15pdvs73bgm3cg.render.com:6379/0"