DJANGO_DEBUG=True
DJANGO_SECRET_KEY="0nPNq5cbMmsK2MQRSW3aO27GB-pMw5pe8m5d7hLcEVNbRriYx-nG4-sQZPpy8rU-kwE"

AWS_ACCESS_KEY_ID="001d9309fb276653c47daee31d15f3d"
AWS_SECRET_ACCESS_KEY="c7beb2e64491eb557d3add2bfcac61a1420b4aced655d7a5155c66aa363ea908"
AWS_STORAGE_BUCKET_NAME="platformdocuments"
AWS_S3_ENDPOINT_URL="https://lnbxhoxjsvraumwckcsn.supabase.co/storage/v1/s3"
AWS_S3_REGION_NAME="eu-central-1"

AWS_DEFAULT_ACL="public-read"
AWS_S3_FILE_OVERWRITE=False
AWS_QUERYSTRING_AUTH=True
AWS_LOCATION="uploads"
AWS_QUERYSTRING_EXPIRE=3600